DATABASE_URL=postgresql://username:password@localhost/dbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=web

# JWT Configuration
SECRET_KEY=Jason_Derulo  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200

# Email Configuration
EMAIL_SENDER=pizzaphela@gmail.com
EMAIL_PASSWORD=sxslyufmacdbagxn  # App Password của email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Server Configuration
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

