DATABASE_URL=postgresql://username:password@localhost/dbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=web
# JWT Configuration
SECRET_KEY=Jason_Derulo  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration
EMAIL_SENDER=pizzaphela@gmail.com
EMAIL_PASSWORD=Password123@
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Server Configuration
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
