DATABASE_URL=postgresql://username:password@localhost/dbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=web
# JWT Configuration
SECRET_KEY=cHangE014  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200

# Server Configuration
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
